# Projetos

Projects/: JOGO DA VELHA.ALG  Rock, Paper And Scissors (Incomplete).py
Projects/BackEnd/C#/ASP.NET/Core/API/TesteRestful API/: Program.cs  Startup.cs  TesteRestful API.csproj  TesteRestful API.sln  appsettings.json
Projects/BackEnd/C#/ASP.NET/Core/API/TesteRestful API/Controllers/: BrinquedosController.cs
Projects/BackEnd/C#/ASP.NET/Core/API/TesteRestful API/Data/: ApplicationContext.cs
Projects/BackEnd/C#/ASP.NET/Core/API/TesteRestful API/Data/DTO'S/: CreateBrinquedoDTO.cs  ReadBrinquedoDTO.cs  UpdateBrinquedoDTO.cs
Projects/BackEnd/C#/ASP.NET/Core/API/TesteRestful API/Migrations/: 20221103234249_CreateTables.Designer.cs  20221103234249_CreateTables.cs  ApplicationContextModelSnapshot.cs
Projects/BackEnd/C#/ASP.NET/Core/API/TesteRestful API/Models/: Brinquedo.cs
Projects/BackEnd/C#/ASP.NET/Core/API/TesteRestful API/Profiles/: BrinquedoProfile.cs
Projects/BackEnd/C#/ASP.NET/Core/API/TesteRestful API/Properties/: launchSettings.json
Projects/BackEnd/C#/ASP.NET/Core/API/TesteRestful API/Services/: BrinquedoService.cs
Projects/BackEnd/Python/BackEnd ex1 - Mercadinho/: banco de dados_aula1.sql  tela.py  telaAlterarProdutos.py  telaCarregarProdutos.py  telaInserir.py
Projects/BackEnd/Python/BackEnd ex1 - Mercadinho - DAO/: main.py  produto.py  produtoDAO.py  tela.py  telaAlterarProdutos.py  telaCarregarProdutos.py  telaInserir.py
Projects/BackEnd/Python/BackEnd ex2 - Viagens/: bd_viagemLegal.sql  destino.py  destinoDAO.py  emp.py  empDAO.py  hotel.py  hotelDAO.py  main.py  pacote.py  pacoteDAO.py  tela.py
Projects/Hangman - incomplete! (mais ou menos)/: Hangman 2.0.py  Hangman 3.0 - ajuda da minha professora.py  Hangman antigo.py
Projects/Tamagotchi - incomplete!/backup/: telinhapypet.py
Projects/Tamagotchi - incomplete!/main/: LEIA-ME.txt  main.py  pypet.py  telinhapypet.py
(+408 files in other folders)
