<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TesteRestful_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\NovaPasta1\**" />
    <Compile Remove="Data\NovaPasta2\**" />
    <Compile Remove="Data\NovaPasta\**" />
    <Content Remove="Data\NovaPasta1\**" />
    <Content Remove="Data\NovaPasta2\**" />
    <Content Remove="Data\NovaPasta\**" />
    <EmbeddedResource Remove="Data\NovaPasta1\**" />
    <EmbeddedResource Remove="Data\NovaPasta2\**" />
    <EmbeddedResource Remove="Data\NovaPasta\**" />
    <None Remove="Data\NovaPasta1\**" />
    <None Remove="Data\NovaPasta2\**" />
    <None Remove="Data\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentResults" Version="3.15.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
